MONGO_URI=mongodb+srv://bricefaradji:ScfMQwFtwo3BztL3@cluster0.nwbnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZmF0ZXgiLCJhIjoiY20zaGlrbXZ6MDlodjJrcjJxbW5kdGgwZSJ9.ujE6F1rkI_BgoBAXP6lLSw
SESSION_SECRET=ta_clé_secrète
AUTHORIZED_SSID="NomDuReseauWiFiAutorisé"
CLIENT_URL=https://www.lo2cha.com
